# OrthoHelperAPI

./: .gitignore  DockerBuild.bat  Dockerfile  Jenkinsfile  Jenkinsfile - Copie  JenkinsfileLL  OrthoHelper.docx  OrthoHelperAPI.csproj  OrthoHelperAPI.sln  PullAllOllamaImages.ps1  README.md  WeatherForecast.cs  api.db  diff.html  docker-compose.yml
Backend/wwwroot/browser/: index.html
Controllers/: TextController.cs
Frontend/ortho-helper-angular-app/: README.md  angular.json  package-lock.json  package.json
Migrations/: 20250303135629_InitialCreate.Designer.cs  ApiDbContextModelSnapshot.cs
Model/: Message.cs
OrthoHelper.Api.Controllers.Tests/: UnitTest1.cs
OrthoHelper.Application/: AssemblyMarker.cs  OrthoHelper.Application.csproj
OrthoHelper.Application.Tests/: OrthoHelper.Application.Tests.csproj
OrthoHelper.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs
OrthoHelper.Application/Features/Auth/DTOs/: LoginDto.cs  RegisterDto.cs
OrthoHelper.Application/Features/Auth/Queries/LoginUser/: LoginUserQueryHandler.cs
OrthoHelper.Application/Features/HtmlTranslation/: TranslateHtmlFileUseCase.cs
OrthoHelper.Application/Features/HtmlTranslation/DTOs/: HtmlTranslationInputDto.cs  HtmlTranslationOutputDto.cs
OrthoHelper.Application/Features/TextCorrection/DTOs/: CorrectTextInputDto.cs  CorrectTextOutputDto.cs  LLMModelOutputDto.cs
OrthoHelper.Application/Features/TextCorrection/Mappings/: CorrectionSessionProfile.cs  LLMModelProfile.cs
OrthoHelper.Application/Features/TextCorrection/Queries/: BrowseCorrectionSessionQuery.cs  BrowseLLMModelsQuery.cs  DeleteAllUserCorrectionSessionQuery.cs
OrthoHelper.Application/Features/TextCorrection/Services/: CorrectionOrchestrator.cs
OrthoHelper.Application/Features/TextCorrection/UseCases/: CorrectTextUseCase.cs  ICorrectTextUseCase.cs
OrthoHelper.Application/Features/TextProcess/DTOs/: InputTextDto.cs  OutputTextDto.cs
OrthoHelper.Application/Features/TextProcess/Mappings/: SessionProfile.cs
OrthoHelper.Application/Features/TextProcess/Queries/: BrowseSessionQuery.cs  DeleteAllUserSessionQuery.cs
OrthoHelper.Application/Features/TextProcess/Services/: CorrectorOrchestrator.cs  TranslatorOrchestrator.cs
OrthoHelper.Application/Features/TextProcess/UseCases/: CorrectTextUseCase.cs  ICorrectTextUseCase.cs  IProcessTextUseCase.cs  ITranslateTextUseCase.cs  TranslateTextUseCase.cs
OrthoHelper.Application/Features/TextTranslation/: ITranslateHtmlFileUseCase.cs  TranslateHtmlFileUseCase.cs
OrthoHelper.Application/Features/TextTranslation/DTOs/: HtmlTranslationOutputDto.cs
OrthoHelper.Domain/: OrthoHelper.Domain.csproj
OrthoHelper.Domain.Tests/: OrthoHelper.Domain.Tests.csproj
OrthoHelper.Domain.Tests/Entities/: CorrectionSessionTests.cs
OrthoHelper.Domain.Tests/Exceptions/: InvalidTextExceptionTests.cs
OrthoHelper.Domain.Tests/Services/: CorrectionOrchestratorTests.cs
OrthoHelper.Domain/Entities/: CorrectionSession.cs
OrthoHelper.Infrastructure/: OrthoHelper.Infrastructure.csproj
OrthoHelper.Infrastructure.Tests/: OrthoEngineAdapterTests.cs  OrthoEngineTests.cs  OrthoHelper.Infrastructure.Tests.csproj
OrthoHelper.Infrastructure/Features/Auth/Repositories/: UserRepository.cs
OrthoHelper.Infrastructure/Features/Auth/Services/: TokenService.cs
OrthoHelper.Infrastructure/Features/Common/Persistence/DbContext/: ApiDbContext .cs
OrthoHelper.Infrastructure/Features/Common/Services/: CurrentUserService.cs
OrthoHelper.Infrastructure/Features/HtmlTranslation/: HtmlParser.cs
OrthoHelper.Infrastructure/Features/TextProcessing/: IOrthoEngine.cs  OrthoEngine.cs  OrthoEngineAdapter.cs  OrthoEngineCorrector.cs  OrthoEngineTranslator.cs
OrthoHelper.Infrastructure/Features/TextProcessing/Entities/: Message.cs  OllamaModelsResponse.cs
OrthoHelper.Infrastructure/Features/TextProcessing/Mappings/: CorrectionSessionAdapter.cs
OrthoHelper.Infrastructure/Features/TextProcessing/Repositories/: CorrectionSessionRepository.cs  LLMModelRepository.cs
OrthoHelper.Infrastructure/TextProcessing/: IOrthoEngine.cs  OrthoEngine.cs  OrthoEngineAdapter.cs
OrthoHelper.Integration.Tests/: HtmlTranslationIntegrationTests.cs  OrthoHelper.Integration.Tests.csproj  TextControllerIntegrationTests.cs  TextCorrectionIntegrationTests.cs
OrthoHelper.Integration.Tests/Features/TextProcessing/: OrthoEngineCorrectorIntegrationTests.cs  OrthoEngineCorrectorTests.cs  OrthoEngineTranslatorIntegrationTests.cs
OrthoHelper.Integration.Tests/TestFiles/: lotteryletters-converted.html  sample.html  small.html
OrthoHelper.Shared.Utilities/: OrthoHelper.Shared.Utilities.csproj  TranslationHelper.cs
OrthoHelperAPI/: Jenkinsfile  OrthoHelperAPI.csproj  OrthoHelperAPI.http  OrthoHelperAPI.sln  Program.cs  api.db  apiDev.db-shm  apiDev.db-wal  appsettings.json  docker-compose.override.yml  docker-compose.yml  testEnvironments.json
OrthoHelperAPI.Tests/: OrthoEngineRunTests.cs  OrthoHelperAPI.Tests.csproj  OrthoServiceTest.cs  TextControllerTests.cs
OrthoHelperAPI/Controllers/: AuthController.cs  TextController.cs  TextCorrectionController.cs  TextOLDController.cs  WeatherForecastController.cs
OrthoHelperAPI/Data/: ApiDbContext.cs
OrthoHelperAPI/Migrations/: 20250303135629_InitialCreate.cs  20250303180554_AddNewFieldsToMessage.Designer.cs  20250303180554_AddNewFieldsToMessage.cs  20250304155832_AddPendingChanges.Designer.cs  20250304155832_AddPendingChanges.cs  20250514173654_AddTypeColumnToMessage.Designer.cs  20250514173654_AddTypeColumnToMessage.cs  20250515103624_AddTypeColumnToMessage2.Designer.cs  20250515103624_AddTypeColumnToMessage2.cs
OrthoHelperAPI/Model/: Message.cs  TextProcessingRequest.cs  User.cs
OrthoHelperAPI/Properties/: launchSettings.json
OrthoHelperAPI/Repositories/: IMessageRepository.cs  MessageRepository.cs
OrthoHelperAPI/Services/: OrthoService.cs
OrthoHelperAPI/Services/Interfaces/: ITextProcessingService.cs
OrthoHelperAPI/wwwroot/browser/: main-HXGVRTQB.js  styles-FQDHFQAN.css
Properties/: launchSettings.json
Tools/: TextDiffHelper.cs  Tools.csproj
(+97 files in other folders)
