<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	
    <!-- Ajoutez ces propriétés -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ShadowCopy>false</ShadowCopy>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\lotteryletters-converted.html" />
    <None Remove="TestFiles\sample.html" />
    <None Remove="TestFiles\small.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\lotteryletters-converted.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\sample.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\small.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrthoHelper.Application\OrthoHelper.Application.csproj" />
    <ProjectReference Include="..\OrthoHelper.Infrastructure\OrthoHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\OrthoHelper.Shared.Utilities\OrthoHelper.Shared.Utilities.csproj" />
    <ProjectReference Include="..\OrthoHelperAPI\OrthoHelperAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
